name: Update the Template Manifest

on:
  workflow_dispatch: {}
  push:
    branches:
      - main

jobs:
  update:
    name: Update the Template Manifest
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v1

      - name: Install Dependencies
        run: bun install --cwd ./build

      - name: Run Manifest Script
        run: bun run ./build/manifest.ts

      - name: Commit Manifest
        run: |
          # Set a timestamp variable in the format of YYYY-MM-DDTHH-MM-SSZ
          TIMESTAMP=$(date -u +'%y-%m-%dT%H-%M-%SZ')

          git config --global user.name "GitHub Actions"
          git config --global user.email "gh-actions@4lch4.email"

          git add ./manifest.json
          git commit -m "chore: update manifest.json -- ${TIMESTAMP}"
          git push origin main
